# Enable mouse on
set -g mouse on

# Set another leader key
set-option -g prefix2 C-Space

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# set vi keys
set -g mode-keys vi
set -g status-keys vi

set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'

# status line color
# from https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
set -g status-bg black
#set -g status-style bg=default
#set -g status-bg colour170
#set -g status-bg colour8
set -g status-fg white

set-option -g status-interval 5
set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format '#{b:pane_current_command}'

#bind c run "tmux save-buffer - | xclip -i -sel clip"
#bind v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"
