# .bashrc

## FUNCTIONS
# in conf/own_aliases beause of alphabetical precedence
#exists(){
#  command -v "$1" &>/dev/null
#}

add_bash_completion(){
  for bin in "$@" ; do
    exists $bin && eval "$($bin completion bash)"
  done
}

## BASH COMPLETIONS
add_bash_completion asdf talosctl kubectl
exists zoxide && eval "$(zoxide init bash)"
exists brew   && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

## EDITOR
exists nvim && export EDITOR="nvim"

## KUBECTL
if exists kubectl ; then
  alias k=kubectl
  complete -o default -F __start_kubectl k
fi

## PATH Go binary for boot.dev cli tool
[ -d $HOME/go/bin ] && export PATH=$PATH:$HOME/go/bin

## CUSTOM PS1 ##
## Crafted with https://ezprompt.net/
# for error code, called in PS1 line
nonzero_return() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "$RETVAL"
}

reset=$(tput sgr0)
bold=$(tput bold)
xred=$(tput setaf 160)
xcyan=$(tput setaf 75)
xpink=$(tput setaf 183)

# Good for 16 colors terminals
[[ ! "$TERM" =~ 256color ]] && export PS1="\[\e[31m\]\`nonzero_return\`\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[35m\]>\[\e[m\] "
[[   "$TERM" =~ 256color ]] && export PS1="\[$xred\]\`nonzero_return\` \[$xcyan\]\w \[$bold\]\[$xpink\]> \[$reset\]"

## BAT Theme Section
export BAT_THEME="bat_Catppuccin_Mocha"

## FZF SECTION ##
if exists fzf && fzf --bash > /dev/null 2>&1 ; then
  eval "$(fzf --bash)"

  ## Preview section with bat while using fzf with C-t or ** ##
  show_file_or_dir_preview="if [ -d {} ]; then ls -l --color {} | head -20; else bat -n --color=always --line-range :100 {}; fi"
  export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
  export FZF_ALT_C_OPTS="--preview 'ls -l --color {} | head -20'"

  # Advanced customization of fzf options via _fzf_comprun function
  # - The first argument to the function is the name of the command.
  # - You should make sure to pass the rest of the arguments to fzf.
  _fzf_comprun() {
    local command=$1
    shift

    case "$command" in
      cd)           fzf --preview 'ls -l {} | head -20'       "$@" ;;
      export|unset) fzf --preview "eval 'echo ${}'"           "$@" ;;
      ssh)          fzf --preview 'dig {}'                    "$@" ;;
      *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
    esac
  }
fi

