# .bashrc

## CUSTOM PS1 ##
## Crafted with https://ezprompt.net/

# for error code, called in PS1 line
function nonzero_return() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "$RETVAL"
}

reset=$(tput sgr0)
bold=$(tput bold)
xred=$(tput setaf 160)
xcyan=$(tput setaf 75)
xpink=$(tput setaf 183)
#xpink=$(tput setaf 141)
#xpink=$(tput setaf 224)

# Good for 16 colors terminals
if [[ ! "$TERM" =~ 256color ]]; then
  export PS1="\[\e[31m\]\`nonzero_return\`\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[35m\]>\[\e[m\] "
fi

if [[ "$TERM" =~ 256color ]]; then
# colors can be changed with numbers after setaf
# export PS1="\[\e[31m\]\`nonzero_return\`\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[35m\]>\[\e[m\] "
# export PS1="\[$(tput setaf 160)\]\`nonzero_return\` \[$(tput setaf 75)\]\w \[$(tput setaf 141)\]> \[$(tput sgr0)\]"
  export PS1="\[$xred\]\`nonzero_return\` \[$xcyan\]\w \[$bold\]\[$xpink\]> \[$reset\]"
fi

## BAT Theme Section

export BAT_THEME="Catppuccin Mocha"


## FZF SECTION ##
eval "$(fzf --bash)"

## Preview section with bat while using fzf with C-t or ** ##

show_file_or_dir_preview="if [ -d {} ]; then ls -l --color {} | head -20; else bat -n --color=always --line-range :100 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'ls -l --color {} | head -20'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'ls -l {} | head -20' "$@" ;;
    export|unset) fzf --preview "eval 'echo ${}'"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
  esac
}

