## PREFIX
# Set another leader key
set-option -g prefix2 C-Space

## MISC ##
# Enable mouse on
set -g mouse on
# Increase scrollback buffer size from 2000 to 20000 lines
set -g history-limit 20000
# Refresh status-left and status-right every 5 sec
set-option -g status-interval 5
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
#set -s escape-time 0

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# start counting windows from 1
set -g base-index 1
setw -g pane-base-index 1

# set vi keys
set -g mode-keys vi
set -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


#set -g pane-border-format '#[bold]#{pane_title}#[default]'


set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format '#{b:pane_current_command}'

# panes
set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-style 'fg=colour222'
set -g pane-active-border-style 'fg=colour209'
set -g pane-border-line heavy


## terminal colors for ref
## from https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 5

set -g status-right-style 'fg=black bg=colour209'
set -g status-right '#{b:pane_current_path} %Y-%m-%d %H:%M '
#set -g status-right " $PWD %Y-%m-%d %H:%M "
set -g status-right-length 100

setw -g window-status-current-style 'fg=black bg=colour209'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour209 bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=colour209]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'


# dim non focus windows
#set -g window-active-style bg=colour237
#set -g window-style bg=none








#bind c run "tmux save-buffer - | xclip -i -sel clip"
#bind v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

#set -g window-active-style bg=colour237

